<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Intersection</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Allerta+Stencil" rel="stylesheet">
    <style>
        #logo {
            width: 280px;
            margin: 5px 0px 10px 0px;
        }

        body {
            background-color: black;
            color: white;
        }

        #navbar {
            background-color: black;
            color: white;
        }

        .tabs {
            margin: 0px 0px 0px 15px;
            padding: 0px 0px 0px 2px;

        }

        #statement {
            background-color: black;
        }

        @font-face {
            font-family: "intersection";
            /* name to be used later */
            src: url(urban-brush.ttf)
            /*URL/file path to font*/
        }

        video {
            max-height: 800;
        }

        h4 {
            font-size: 100px;
            font-family: 'intersection', sans-serif;

        }

        p {
            font-size: 17px;
            font-family: 'Crimson Text', serif;
        }

        #eli {
            border-radius: 0%;
            width: 200px;
            float: left;
            padding: 35px 0px 0px 0px;
            margin: 0px 12px 0px 0px;
        }

        #elibio {
            margin: auto;
            padding: 0px 0px 0px 210px;
        }



        @media(min-width:768px) {
            h4 {
                font-size: 30px;
            }
            p {
                font-size: 17px;
            }
            /*video{*/
            /*    width:400px ;*/
            /*    height: 230px;*/
            /*}*/
        }

        @media(min-width:992px) {
            h4 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
            }

        }

        @media(min-width:1200px) {
            h4 {
                font-size: 40px;
            }
            p {
                font-size: 20px;
            }
            /*video{*/
            /*    width:840px ;*/
            /*    height: 483px;*/
            /*}*/
        }
    </style>
    <script>
        $(function() {
            $('#logo').fadeIn(20000)
        })
    </script>
</head>


<style>
</style>

<body>

    <div id="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>
                    <a class="brand brand-name navbar-left" href="#"><img src = images/whitelogo.png id = "logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="nav navbar-nav">
                        <li id="hometab" class="tabs"><br><a href="#">Home</a></li>
                        <li id="storytab" class="tabs"><br><a href="#story">Our Story</a></li>
                        <li id="topictab" class="tabs"><br><a href="#topics">Topics</a></li>
                        <li id="teamtab" class="tabs"><br><a href="#team">The Team</a></li>
                        <li id="musictab" class="tabs"><br><a href="#music">The Music of a Movement</a></li>

                    </ul>

                </div>

            </div>
    </div>
    </nav>


    <div id="video">

        <video width="100%" height="100%" controls><source type = video/mp4 src = video.mp4></video>

    </div>
    <div id="statement" class="jumbotron">
        <p>Christian or not, everyone is welcome at The Intersection. We discuss the Christian faith with an openness to any belief, tradition, question, debate, or idea to share. Bring a kind and open mind to The Intersection!</p>
    </div>
    <div id="story">
        <h4>OUR STORY</h4>
        <p>The most contentious topic in our society today, yet one of the most vital and uniquely impactful elements to our lives is undoubtedly: our faith. It's a subject that carries an immense volume of pending questions and continuing point of views
            that are often left undiscussed, ignored or downplayed. Why couldn't there be a place where people could come together in peace to discuss these ideas safely? Imagine if there was a place where you would not be shunned for what you believe,
            but instead encouraged to express yourself. What if there was a place where people could come together and discuss their varying views not to prove the other wrong, but to communicate what they believe freely? These were the questions that
            inspired Elijah Matos, a Freshman student at the time, to make that place, a reality. Room 206 is the home to the Intersection. The place where anyone can come to discuss the Christian faith and bring in their own questions, point of views,
            and beliefs, to have a conversation without any hostile opposition or restraint. A place where Christians and Non-christians come together. Everyone’s on their own path. We are the Intersection.</p>
    </div>
    <div id="topics">
        <br>
        <h4>Topics</h4>
        <ul>

            <li>
                <p>Setting the Norms</p>
            </li>
            <li>
                <p>Interaction with People of Other Faiths</p>
            </li>
            <li>
                <p>Repentance, Accountability and Taking Responsibility</p>
            </li>
            <li>
                <p>Is Apologetics Necessary?</p>
            </li>
            <li>
                <p>Who Really Was Jesus?</p>
            </li>
            <li>
                <p>Son of Man</p>
            </li>
            <li>
                <p>Son of David</p>
            </li>
            <li>
                <p>Son of God</p>
            </li>
            <li>
                <p>Doubts, Questions and Criticisms</p>
            </li>
            <li>
                <p>The Trinity</p>
            </li>



        </ul>

    </div>
    <div id="team">
        <br>
        <h4>The Team</h4>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/eli.jpg" class="rounded-circle" id="eli">
                    <p id="elibio">Elijah Matos (Facilitator)- Elijah Matos grew up in Brooklyn, New York as a student of Bay Ridge Christian Academy and an attendee at Bay Ridge Christian Center. Upon making the decision to call the Christian faith his own, Elijah
                        knew that he was called to spread the message of Jesus wherever he went. When Elijah entered The High School of Telecommunications, Arts and Technology, an opportunity to spread this message arose. With the support of his Global
                        History teacher Ms. Amreen, and action of his Software Engineering teacher, Mr. Mueller, the Intersection was born. </p>
                </div>
                <br>
                <div class="col-sm-6">
                    <img src="images/mueller.jpg" class="rounded-circle" id="mueller">
                    <p id="elibio">Mr. Mueller (Faculty Advisor/Facilitator) - Mr. Mueller grew up in Aurora, Colorado and has lived in Brooklyn since 2011. His primary role in the Intersection is to ensure that everyone who attends the club adheres to the mission statement.</p>
            </div>
        </div>
        <div id="music">
            <h4>The Tracks</h4>
            <div id="spotify playlist"><iframe src="https://open.spotify.com/embed/user/22x3moo3fejbg4w4767ccyfca/playlist/118iMm2tmWnEBpZ8Woq0ub" width="300" height="500" frameborder="0" allowtransparency="true"></iframe></div>

            </ul>
        </div>


</body>

</html>
